<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet"  type="text/css" href="metro/css/metro-bootstrap.css" />
        <link rel="stylesheet"  type="text/css" href="zodiac.css" />
        <script language="javascript" src="jquery-1.9.0.min.js"></script>
        <script language="javascript" src="jquery.widget.min.js"></script>
        <script language="javascript" src="out.js"></script>
        <script language="javascript" src="typeahead.min.js"></script>
        <script language="javascript" src="metro/js/metro-notify.js"></script>
        <script language="javascript" src="metro/js/metro-treeview.js"></script>
        <title>Astrologia</title>
    </head>
    <body class="metro">
        <nav class="navigation-bar dark">
            <nav id="menu" class="navigation-bar-content">
                <a class="element " href="#infos"><span class="icon-wrench"> Infos</span></a>
                <span class="element-divider"></span>
                <a class="element" href="#positions"><span class="icon-sun"> Positions</span></a>
                <a class="element" href="#joys"><span class="icon-home">
                        Dignités</span></a>
                <a class="element" href="#aspects"><span class="icon-eye"> Aspects</span></a>
                <a class="element" href="#fixed-stars"><span class="icon-star"> Etoiles fixes</span></a>
                <a class="element" href="#lots"><span class="icon-target-2"> Lots</span></a>
                <a class="element" href="#trutine"><span class="icon-clock"> Trutine</span></a>
                <a class="element" href="#derived"><span class="icon-home"> M.  Dérivées</span></a>
            </nav>
        </nav>
    <div class="grid">
        <div class="row">
            <div class="span7">
                <div id="sky" class="bg-steel" style="width: 500px; height: 500px; background-image: url(sky_bckg.png)">
                    <!-- HOUSES -->
                    <div class="cls-pos" id="house1" style="top: 230px; left: 32px;">I</div>
                    <div class="cls-pos" id="house2" style="top: 360px; left: 90px;">II</div>
                    <div class="cls-pos" id="house3" style="top: 390px; left: 110px;">III</div>
                    <div class="cls-pos" id="house4" style="top: 450px; left: 240px;">IV</div>
                    <div class="cls-pos" id="house5" style="top: 390px; left: 360px;">V</div>
                    <div class="cls-pos" id="house6" style="top: 360px; left: 390px;">VI</div>
                    <div class="cls-pos" id="house7" style="top: 230px; left: 450px;">VII</div>
                    <div class="cls-pos" id="house8" style="top: 110px; left: 390px;">VIII</div>
                    <div class="cls-pos" id="house9" style="top: 90px; left: 360px;">IX</div>
                    <div class="cls-pos" id="house10" style="top: 20px; left: 240px;">X</div>
                    <div class="cls-pos" id="house11" style="top: 90px; left: 110px;">XI</div>
                    <div class="cls-pos" id="house12" style="top: 110px; left: 90px;">XII</div>

                    <!-- Signs -->
                    <div id="Aries" class="cls-sign" style="color:red">A</div>
                    <div id="Taurus" class="cls-sign" style="color:brown">B</div>
                    <div id="Gemini" class="cls-sign" style="color:yellow">C</div>
                    <div id="Cancer" class="cls-sign" style="color:blue">D</div>
                    <div id="Leo" class="cls-sign" style="color:red">E</div>
                    <div id="Virgo" class="cls-sign" style="color:brown">F</div>
                    <div id="Libra" class="cls-sign" style="color:yellow">G</div>
                    <div id="Scorpio" class="cls-sign" style="color:blue">H</div>
                    <div id="Sagittarius" class="cls-sign" style="color:red">I</div>
                    <div id="Capricorn" class="cls-sign" style="color:brown">J</div>
                    <div id="Aquarius" class="cls-sign" style="color:yellow">K</div>
                    <div id="Pisces" class="cls-sign" style="color:blue">L</div>

                    <!-- PLANETS -->
                    <div id="Asc">Asc</div>
                    <div id="MC">MC</div>
                    <div id="Caput_Draconis" class="cls-plnt">&lt;</div>
                    <div id="Cauda_Draconis" class="cls-plnt">&gt;</div>
                    <div id="Moon" class="cls-plnt" style="color:lightgrey;">R</div>
                    <div id="Sun" class="cls-plnt" style="color:yellow;">Q</div>
                    <div id="Venus" class="cls-plnt" style="color:green;">T</div>
                    <div id="Mars" class="cls-plnt" style="color:red;">U</div>
                    <div id="Jupiter" class="cls-plnt" style="color:blue;">V</div>
                    <div id="Saturn" class="cls-plnt" style="color:black;">W</div>
                    <div id="Mercury" class="cls-plnt" style="color:purple;">S</div>

                    <div class="container" id="lines"></div>
                    <div class="container" id="stars-chart"></div>
                    <div class="container" id="lots-chart"></div>
                </div>
                <div id="horizontal" style="width: 500px;">
                    <div id="Asc-hor">Asc</div>
                    <div id="MC-hor">MC</div>
                    <div id="Caput_Draconis-hor" class="cls-plnt">&lt;</div>
                    <div id="Moon-hor" class="cls-plnt" style="color:lightgrey;">R</div>
                    <div id="Sun-hor" class="cls-plnt" style="color:yellow;">Q</div>
                    <div id="Venus-hor" class="cls-plnt" style="color:green;">T</div>
                    <div id="Mars-hor" class="cls-plnt" style="color:red;">U</div>
                    <div id="Jupiter-hor" class="cls-plnt" style="color:blue;">V</div>
                    <div id="Saturn-hor" class="cls-plnt" style="color:black;">W</div>
                    <div id="Mercury-hor" class="cls-plnt" style="color:purple;">S</div>
                    <div class="container" id="lots-hor"></div>
                </div>
            </div>
            <div style='overflow-y:auto;height:500px;' id="placeholder-change" class="span7">
                <div class="placeholder" id="infos">
                    <form id="coords">
                        <fieldset>
                            <legend>Date, time and location</legend>
                            <label>Date:</label>
                            <input style="width: 3em;" placeholder="DD" name="day" />/
                            <input style="width: 3em;" placeholder="MM" name="month" />/
                            <input style="width: 5em;" placeholder="YYYY" name="year" />
                            <label>Time: </label>
                            <input style="width: 3em;" name="hour" />:
                            <input style="width: 3em;" name="min" />:
                            <input style="width: 3em;" name="sec" />
                            <label>Where: </label>
                            <input list="cities" name="city" />
                            <input type="hidden" name="city_id" value=-1 />
                        </fieldset>
                    </form>
                    <div class="input-control switch">
                        <label>
                            Realtime
                            <input type="checkbox" id="realtime" />
                            <span class="check"></span>
                        </label>
                    </div>
                    <div class="input-control">
                        <select id="inc-unit">
                            <option>year</option>
                            <option>month</option>
                            <option>day</option>
                            <option>hour</option>
                            <option>min</option>
                            <option>sec</option>
                        </select>
                        <button class="bg-green fg-white" id="inc">+</button>
                        <button class="bg-lightRed fg-white" id="dec">-</button>
                    </div>
                    <div class="input-control">
                        <button class="bg-cyan fg-white" id="catch">OK</button>
                    </div>
                </div>
                <div id="positions" class="placeholder"></div>
                <div id="joys" class="placeholder"></div>
                <div id="aspects" class="placeholder"></div>
                <div class="placeholder" id="fixed-stars"><h2>Etoiles Fixes</h2></div>
                <div class="placeholder" id="lots"><h2>Lots</h2></div>
                <div class="placeholder" id="trutine"><h2>Rectifications</h2></div>
                <div class="placeholder" id="derived"><h2>Maisons Dérivées</h2>
                      <input type="number" value="1" id="derive-qtt"/><button
                          id="go-derive">OK</button></div>
            </div>
        </div>
    </body>
    <script>
        $(window).load(function () {
            Go();
        });
    </script>
</html>

