<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet"  type="text/css" href="metro/css/metro-bootstrap.css" />
        <link rel="stylesheet"  type="text/css" href="zodiac.css" />
        <script language="javascript" src="jquery-1.9.0.min.js"></script>
        <script language="javascript" src="jquery.widget.min.js"></script>
        <script language="javascript" src="out.js"></script>
        <script language="javascript" src="typeahead.min.js"></script>
        <script language="javascript" src="metro/js/metro-notify.js"></script>
        <script language="javascript" src="metro/js/metro-treeview.js"></script>
        <title>Astrologia</title>
    </head>
    <body class="metro">
    <div class="grid">
        <div class="row">
            <div class="span7">
                <div id="sky" class="bg-steel" style="width: 500px; height: 500px; background-image: url(sky_bckg.png)">
                    <!-- HOUSES -->
                    <div class="cls-pos" id="house1" style="top: 230px; left: 32px;">I</div>
                    <div class="cls-pos" id="house2" style="top: 360px; left: 90px;">II</div>
                    <div class="cls-pos" id="house3" style="top: 390px; left: 110px;">III</div>
                    <div class="cls-pos" id="house4" style="top: 450px; left: 240px;">IV</div>
                    <div class="cls-pos" id="house5" style="top: 390px; left: 360px;">V</div>
                    <div class="cls-pos" id="house6" style="top: 360px; left: 390px;">VI</div>
                    <div class="cls-pos" id="house7" style="top: 230px; left: 450px;">VII</div>
                    <div class="cls-pos" id="house8" style="top: 110px; left: 390px;">VIII</div>
                    <div class="cls-pos" id="house9" style="top: 90px; left: 360px;">IX</div>
                    <div class="cls-pos" id="house10" style="top: 20px; left: 240px;">X</div>
                    <div class="cls-pos" id="house11" style="top: 90px; left: 110px;">XI</div>
                    <div class="cls-pos" id="house12" style="top: 110px; left: 90px;">XII</div>

                    <!-- Signs -->
                    <div id="Aries" class="cls-sign" style="color:red">A</div>
                    <div id="Taurus" class="cls-sign" style="color:brown">B</div>
                    <div id="Gemini" class="cls-sign" style="color:yellow">C</div>
                    <div id="Cancer" class="cls-sign" style="color:blue">D</div>
                    <div id="Leo" class="cls-sign" style="color:red">E</div>
                    <div id="Virgo" class="cls-sign" style="color:brown">F</div>
                    <div id="Libra" class="cls-sign" style="color:yellow">G</div>
                    <div id="Scorpio" class="cls-sign" style="color:blue">H</div>
                    <div id="Sagittarius" class="cls-sign" style="color:red">I</div>
                    <div id="Capricorn" class="cls-sign" style="color:brown">J</div>
                    <div id="Aquarius" class="cls-sign" style="color:yellow">K</div>
                    <div id="Pisces" class="cls-sign" style="color:blue">L</div>

                    <!-- PLANETS -->
                    <div id="Asc">Asc</div>
                    <div id="MC">MC</div>
                    <div id="Moon" class="cls-plnt" style="color:lightgrey;">R</div>
                    <div id="Sun" class="cls-plnt" style="color:yellow;">Q</div>
                    <div id="Venus" class="cls-plnt" style="color:green;">T</div>
                    <div id="Mars" class="cls-plnt" style="color:red;">U</div>
                    <div id="Jupiter" class="cls-plnt" style="color:blue;">V</div>
                    <div id="Saturn" class="cls-plnt" style="color:black;">W</div>
                    <div id="Mercury" class="cls-plnt" style="color:purple;">S</div>

                    <div class="container" id="lines"></div>
                    <div class="container" id="stars-chart"></div>
                    <div class="container" id="lots-chart"></div>
                </div>
            </div>
        </div>
    </div>
        <div id="res">
        </div>
    </body>
    <script>
        function EQ(msg, exp, val) {
            if (exp == val) {
                $("#res").append(msg + ": OK<br/>");
            } else {
                $("#res").append(msg + ": KO got '" +
                    exp + "' expected '" + val + "'<br/>");
            }
        }

        $(window).load(function() {
            var sky = new Sky();
            FetchPlanets(sky,
                "day=12&month=5&year=1992&hour=14&min=6&sec=12&city_id=32711")
            .done(function() {
                /*    HOUSES    */
                EQ("Sun in IX", sky.planets[Planets.Sun].house, 9);
                EQ("Venus in IX", sky.planets[Planets.Venus].house, 9);
                EQ("Mercury in IX", sky.planets[Planets.Mercury].house, 9);
                EQ("Mars in VIII", sky.planets[Planets.Mars].house, 8);
                EQ("Saturn in VI", sky.planets[Planets.Saturn].house, 6);
                EQ("Moon in II", sky.planets[Planets.Moon].house, 2);
                EQ("Jupiter in I", sky.planets[Planets.Jupiter].house, 1);

                /*    SIGNS    */
                EQ("Sun in Aries", sky.planets[Planets.Sun].sign, 0);
                EQ("Venus in Aries", sky.planets[Planets.Venus].sign, 0);
                EQ("Mercury in Aries", sky.planets[Planets.Mercury].sign, 0);
                EQ("Mars in Pisces", sky.planets[Planets.Mars].sign, 11);
                EQ("Saturn in Capricorn", sky.planets[Planets.Saturn].sign, 9);
                EQ("Moon in Virgo", sky.planets[Planets.Moon].sign, 5);
                EQ("Jupiter in Leo", sky.planets[Planets.Jupiter].sign, 4);

                /*   SECTS   */
                EQ("Diurnal", IsAbove(sky, sky.planets[Planets.Sun]), true);
                EQ("Moon nocturnal", IsAbove(sky, sky.planets[Planets.Moon]), false);
                EQ("Venus diurnal", IsAbove(sky, sky.planets[Planets.Venus]), true);
                EQ("Mercury diurnal", IsAbove(sky, sky.planets[Planets.Mercury]), true);

                /*   LOTS   */
                sky.AddLot(Lots[68]);
                console.log(sky.lots);
                EQ("Fortuna in V", sky.lots['L70'].house, 5);
                EQ("Fortuna in Sagittarius", sky.lots['L70'].sign, 8);

                /*   DIGNITES   */
                EQ("Sun exalted", IsExalted(sky, Planets.Sun), true);
                EQ("Venus not exalted", IsExalted(sky, Planets.Venus), false);
                EQ("Saturn in his sign", IsInSign(sky, Planets.Saturn), true);
                EQ("Venus not in his sign", IsInSign(sky, Planets.Venus), false);
            });
        });
    </script>
</html>

